<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Castel Sant'Angelo</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;1,600&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Prata&display=swap');

        body {
            font-family: 'Montserrat', sans-serif;
            margin: 0;
        }

        .main-section {
            padding-left: 20px;
            padding-right: 20px;
            padding-bottom: 20px;
            padding-top: 20px;
            
        }
        .image-container
         {
            height: 500px;
            background-image: url(https://upload.wikimedia.org/wikipedia/commons/4/46/Castel_Sant%27Angelo.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }

        h1 {
            font-family: 'Prata', serif;
            font-size: 64px;
            font-weight: 400;
        }

        h3 {
            font-family: 'Prata', serif;
            font-size: 24px;
            font-weight: 400;
            margin-top: 0;
        }

        h1, h3 {
            margin-bottom: 0;
        }

        #author-p {
            font-weight: 600;
            font-style: italic;
        }

        h6 {
            padding: 22px;
            margin-bottom: 0px;
            margin-top: 56px;
            color: white;
            border-radius: 6px;
            background-image: linear-gradient(168deg, #006bab, #99671f);
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            padding-left: 22px;
            padding-top: 6px;
            padding-bottom: 6px;
            border-bottom: 1px;
            background-color: #dfdfdf;

        }

        a {
            text-decoration: none;
            color:#006bab; 
        }

        .footer {
            background-color: black;
            padding: 16px;
            text-align: center;
        }

        #link-text {
            color: white;
        }

    </style>
</head>


<body>
    <div class="main-section">
        <div class="image-container">
        </div>
    
    <h1>Castel Sant'Angelo</h1>
    <h3>Roma</h3>
    <p id="author-p">Fonte:
        <a href="https://en.wikipedia.org/wiki/File:Castel_Sant%27Angelo.jpg">Wikipedia</a>
    </p>

    <h6>Luoghi correlati:</h6>
    <ul>
        <li>
            <a href="http://127.0.0.1:5500/AppiaAntica.html">Parco dell'Appia Antica</a>
        </li>
        <li>
            <a href="http://127.0.0.1:5500/Colosseo.html">Colosseo</a>
        </li>
        <li>
            <a href="http://127.0.0.1:5500/SanPietro.html">Basilica di San Pietro</a>
        </li>
        <li>
            <a href="http://127.0.0.1:5500/CastelliRomani.html">Parco regionale dei Castelli Romani</a>
        </li>
    </ul>

    </div>
    <div class="footer">
        <a id="link-text" href="http://127.0.0.1:5500/Index.html">Home Page</a>
    </div>

</body>
</html>